{
  "name": "climbing-training-sync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply climbing-training --local",
    "migrate": "wrangler d1 migrations apply climbing-training --remote",
    "issue-token": "node scripts/issue-token.mjs",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260922.1",
    "wrangler": "^4.136.3"
  }
}
